api/helloworld/v1/Mall.proto

syntax = "proto3";

package api.helloworld.v1;

import "google/api/annotations.proto";

option go_package = "mall-shop-be/api/helloworld/v1;v1";
option java_multiple_files = true;
option java_package = "api.helloworld.v1";
message CreateGoodRequest{
	string ID=1;
	string Name=2;
	int64 Kind=3;
	string Description=4;
	string Price=5;
	string FromUser=6;
	bool   IsSold=7;
}
message CreateGoodReply{
   string GoodID=1;
	 string Msg=2;
	 string Code=3;
}
message UpdateGoodRequest{
	string ID=1;
	string Name=2;
	int64 Kind=3;
	string Description=4;
	string Price=5;
	string FromUser=6;
	bool   IsSold=7;
}
message UpdateGoodReply{
	string GoodID=1;
	string Msg=2;
	string Code=3;
}
message  GetGoodsByKindRequest{
	int64 Kind=1;
	int64 Page=2;
	int64 PageSize=3;
}
message GetGoodsByNameRequest{
	string Name=1;
	int64 Page=2;
	int64 PageSize=3;
}

message  GetGoodsByUserNameRequest{
	string UserName=1;
	int64 Page=2;
	int64 PageSize=3;
}
message GetOwnGoodsRequest{
	int64 Page=2;
	int64 PageSize=3;
}
message  GetGoodsReply{
	message Good{
		string ID=1;
		string Name=2;
		int64 Kind=3;
		string Description=4;
		string Price=5;
		string FromUser=6;
		bool   IsSold=7;
	}
	repeated Good Goods=1;
	string Msg=2;
	string Code=3;
}

message GetGoodByIDRequest{
	string ID=1;
}
message GetGoodReply{
	string ID=1;
	string Name=2;
	int64 Kind=3;
	string Description=4;
	string Price=5;
	string FromUser=6;
	bool   IsSold=7;
	string Msg=8;
	string Code=9;
}

message 	DeleteGoodByIDRequest{
	string ID=1;
}
message  DeleteGoodReply{
	string GoodID=1;
	string Msg=2;
	string Code=3;
}
service Mall {
	// 商品信息接口--------------------------------------------------------------------------------------------------
	rpc CreateGood(CreateGoodRequest) returns (CreateGoodReply){
		option(google.api.http)={
			post:"/mall/goods"
			body:"*"
		};
	}
	rpc UpdateGood(UpdateGoodRequest) returns (UpdateGoodReply){
		option(google.api.http)={
			put:"/mall/goods"
			body:"*"
		};
	}

	rpc GetGoodsByKind(GetGoodsByKindRequest) returns (GetGoodsReply){
		option(google.api.http)={
			get:"/mall/goods/{Kind}/{Page}/{PageSize}"
		};
	}

	rpc GetGoodsByUserName(GetGoodsByUserNameRequest) returns (GetGoodsReply){
		option(google.api.http)={
			get:"/user/goods/{UserName}/{Page}/{PageSize}"
		};
	}
	rpc GetOwnGoods(GetOwnGoodsRequest) returns (GetGoodsReply){
		option(google.api.http)={
			get:"/user/goods/{Page}/{PageSize}"
		};
	};

	rpc GetGoodsByName(GetGoodsByNameRequest) returns (GetGoodsReply){
		option(google.api.http)={
			get:"/user/goods/name/{Name}/{Page}/{PageSize}"
		};
	};

	rpc GetGoodByID(GetGoodByIDRequest) returns (GetGoodReply){
		option(google.api.http)={
			get:"/mall/good/ID/{ID}"
		};
	};
	rpc DeleteGoodByID(DeleteGoodByIDRequest) returns (DeleteGoodReply){
		option(google.api.http)={
			delete:"/user/good/ID/{ID}"
		};
	};

	//用户信息接口---------------------------------------------------------------------------------------------------
	rpc CreateProfile (CreateProfileRequest) returns (CreateProfileReply){
		option(google.api.http)={
			post:"/user/profile"
			body:"*"
		};
	};
	rpc UpdateProfile (UpdateProfileRequest) returns (UpdateProfileReply){
		option(google.api.http)={
			put:"/user/profile"
			body:"*"
		};
	};
	rpc GetProfile (GetProfileRequest) returns (GetProfileReply){
		option(google.api.http)={
			get:"/user/profile"
		};
	}
	// 登录注册接口--------------------------------------------------------------------------------------------------
	rpc Register(RegisterRequest) returns (RegisterReply){
		option(google.api.http)={
			post:"/register"
			body:"*"
		};
	};
	rpc Login (LoginRequest) returns (LoginReply){
		option(google.api.http) = {
			post:"/login"
			body:"*"
		};
	}	;
}

message UpdateProfileRequest {
	string UserName = 1;
	string Gender = 2;
	string Phone = 3;
	string Email = 4;
	repeated string Addr = 5;
	repeated string Order = 6;
}
message UpdateProfileReply {
	string msg=1;
	int64 code=2;
	string UserName=3;
}


message CreateProfileRequest {
	string UserName = 1;
	string Gender = 2;
	string Phone = 3;
	string Email = 4;
	repeated string Addr = 5;
	repeated string Order = 6;
}

message CreateProfileReply {
	string msg=1;
	int64 code=2;
	string UserName=3;
}

message GetProfileRequest {}
message GetProfileReply {
	string UserName=1;
	string Gender=2;
	string Phone=3;
	string Email=4;
	repeated string Addr=5;
	repeated string Order=6;

}




message RegisterRequest {
	string UserName=1;
	string Password=2;
}
message RegisterReply {
	 string UserName=1;
	 int64  code=2;
	 string msg=3;
}

message LoginRequest {
	string UserName=1;
	string Password=2;
}
message LoginReply {
	string token=1;
	string UserName=2;
	int64  code=3;
	string msg=4;
}

